# FinalMicroService

./: TiendaServicios.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TiendaServicios.Api.Autor/: Dockerfile  Startup.cs  TiendaServicios.Api.Autor.csproj  appsettings.json
TiendaServicios.Api.Autor/Aplicacion/: ConsultaFiltro.cs
TiendaServicios.Api.Autor/Comandos/: CodidosError.txt  Comandos.txt
TiendaServicios.Api.CarritoCompra/: Dockerfile  TiendaServicios.Api.CarritoCompra.csproj  appsettings.json
TiendaServicios.Api.CarritoCompra/Migrations/: 20200707051547_MigrationMySqlInicial.cs
TiendaServicios.Api.Gateway/: Dockerfile  Startup.cs  TiendaServicios.Api.Gateway.csproj  ocelot.json
TiendaServicios.Api.Gateway/invocaciones/: endpoint.txt
TiendaServicios.Api.Libro/: Dockerfile  Startup.cs  TiendaServicios.Api.Libro.csproj  appsettings.json
TiendaServicios.Api.Libro.Tests/: LibrosServiceTest.cs  TiendaServicios.Api.Libro.Tests.csproj
TiendaServicios.Api.Libro/Aplicacion/: Nuevo.cs
